{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1474035450593511628",
  "name": "ELC Themer",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "permissions": [
    "teamlibrary"
  ]
}
